{
  "manifest_version": 3,
  "name": "IG Lock Puzzle",
  "version": "1.0.2",
  "description": "Gate Instagram behind a focus puzzle to curb impulse scrolling.",
  "action": {
    "default_title": "IG Lock Puzzle",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}